/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS RESET ABOVE */

:root {
    --cyan: rgb(74, 190, 189);
    --dk-cyan: rgb(43, 179, 177);
    --brt-yellow: hsl(71, 73%, 54%);
    --lg-gray: hsl(204, 43%, 93%);
    --gr-blue: hsl(218, 22%, 67%);
    --white: hsl(255, 100%, 100%);
    --trsp-white: hsla(255, 100%, 100%, .5);

    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

body {
    width: 100%;
    background-color: var(--lg-gray);
}

.card, .price, .btn {
    color: var(--white);
}

.card {
    box-sizing: border-box;
    width: 365px;
    margin: 5rem auto 0; 
    background-color: var(--white);
    border-radius: 0.3rem;
    overflow: hidden;
}

h1, h2, .price, .btn {
    font-weight: 700;
}

h1 {
    font-size: 1.45rem;
    margin-bottom: 1.5rem;
}

h2 {
    margin: 1rem 0;
}

.join, .signup, .whyus {
    padding: 1.8rem;
}

.join {
    color: var(--gr-blue);
}

.join > h1 {
    color: var(--dk-cyan);
}

.join > h2 {
    color: var(--brt-yellow);  
    line-height: 1.5rem;  
}

.signup {
    background-color: var(--dk-cyan);
}

.signup > h2 {
    color: var(--trsp-white);
    font-weight: 400;
}

.price {
    font-size: 2rem;
}

.btn {
    border-style: none;
    width: 100%;
    height: 3.2rem;
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    background-color: var(--brt-yellow);
    border-radius: .3rem;
    margin-top: 1.3rem;
    box-shadow: 0 0.7rem 1rem rgba(0, 0, 0, .1);
}

.whyus {
    background-color: var(--cyan);
    overflow: hidden;
}

p {
    line-height: 1.5rem;
    opacity: .6;
}

@media screen and (min-width: 1440px){

    .card {
        width: 680px;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .join, .signup, .whyus {
        padding: 2.6rem;
    }

    .join {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .btn {
        margin-top: 2rem;
    }
}